# Foursquare_Places_Sample

./: README.md
TourGuide/: Test Results - All_Tests.html
TourGuide/app/: app-debug.apk  build.gradle
TourGuide/app/src/androidTest/java/com/sample/tourguide/: ApplicationTest.java
TourGuide/app/src/androidTest/java/com/tourguide/: ApplicationTest.java
TourGuide/app/src/main/: AndroidManifest.xml
TourGuide/app/src/main/java/com/sample/tourguide/: Define.java
TourGuide/app/src/main/java/com/sample/tourguide/activity/: AppController.java  TourGuideActivity.java
TourGuide/app/src/main/java/com/sample/tourguide/adapter/: NavigationDrawerAdapter.java
TourGuide/app/src/main/java/com/sample/tourguide/fragment/: FragmentDrawer.java  HomeFragment.java  ShowNearbyFragment.java  ShowTourMapFragment.java
TourGuide/app/src/main/java/com/sample/tourguide/model/: LocationModel.java  LocationModelData.java  NavDrawerItem.java
TourGuide/app/src/main/java/com/sample/tourguide/parser/: FourSquareDataParser.java
TourGuide/app/src/main/java/com/sample/tourguide/service/: LocationTracker.java
TourGuide/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_navigation_drawer.xml  nav_drawer_row.xml
TourGuide/app/src/main/res/menu/: menu_main.xml
TourGuide/app/src/main/res/values/: colors.xml  strings.xml
