apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.sample.tourguide'
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.google.android.gms:play-services-nearby:7.5.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    //Android Unit Test package
    // testCompile 'junit:junit:4.12'
    // testCompile 'org.mockito:mockito-core:2.0.3-beta'
    // testCompile 'org.robolectric:robolectric:3.0-rc3'
    // testCompile 'org.robolectric:shadows-play-services:3.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.4.1'
    //Volley library
}
